var traverse = require('../../');

module.exports = function (a, b) {
    if (arguments.length !== 2) {
        throw new Error('deepEqual requires exactly two objects to compare against');
    }

    var equal = true;
    var node = b;

    traverse(a).forEach(function (y) {
        var notEqual = function () {
            equal = false;

            return undefined;
        }.bind(this);

        if (!this.isRoot) {
            if (typeof node !== 'object') return notEqual();
            node = node[this.key];
        }

        var x = node;

        this.post(function () {
            node = x;
        });

        var toS = function toS(o) {
            return Object.prototype.toString.call(o);
        };

        if (this.circular) {
            if (traverse(b).get(this.circular.path) !== x) notEqual();
        } else if (typeof x !== typeof y) {
            notEqual();
        } else if (x === null || y === null || x === undefined || y === undefined) {
            if (x !== y) notEqual();
        } else if (x.__proto__ !== y.__proto__) {
            notEqual();
        } else if (x === y) {} else if (typeof x === 'function') {
            if (x instanceof RegExp) {
                if (x.toString() != y.toString()) notEqual();
            } else if (x !== y) notEqual();
        } else if (typeof x === 'object') {
            if (toS(y) === '[object Arguments]' || toS(x) === '[object Arguments]') {
                if (toS(x) !== toS(y)) {
                    notEqual();
                }
            } else if (toS(y) === '[object RegExp]' || toS(x) === '[object RegExp]') {
                if (!x || !y || x.toString() !== y.toString()) notEqual();
            } else if (x instanceof Date || y instanceof Date) {
                if (!(x instanceof Date) || !(y instanceof Date) || x.getTime() !== y.getTime()) {
                    notEqual();
                }
            } else {
                var kx = Object.keys(x);
                var ky = Object.keys(y);
                if (kx.length !== ky.length) return notEqual();
                for (var i = 0; i < kx.length; i++) {
                    var k = kx[i];
                    if (!Object.hasOwnProperty.call(y, k)) {
                        notEqual();
                    }
                }
            }
        }
    });

    return equal;
};